#DB配置
spring.datasource.url=jdbc:mysql://39.106.129.123/MN?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=men
spring.datasource.password=@Men941204
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#文件上传限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

