#DB配置
spring.datasource.url=jdbc:mysql://39.106.129.123/MN?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=men
spring.datasource.password=@Men941204
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10  
spring.datasource.max-wait=10000  
spring.datasource.min-idle=5  
spring.datasource.initial-size=5
#文件上传限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#mapper扫描
mybatis.mapper-locations=classpath:cn/mn/**/mapper/*.xml

