spring.datasource.url=jdbc:mysql://39.106.129.123/MN?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=men
spring.datasource.password=@Men941204
spring.datasource.driver-class-name=com.mysql.jdbc.Driver